# Escola

./: Escola.csproj  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+8 more)
Controllers/: AlunoController.cs  DashboardController.cs  ProfessorController.cs
Data/: ApplicationDbContext.cs  SeedUsersRoles.cs
Data/Migrations/: 20230215193118_UpdateUser.Designer.cs  20230215193118_UpdateUser.cs  20230215195512_AddModels.Designer.cs  20230215195512_AddModels.cs  20230227202548_AddFaltas.Designer.cs  20230227202548_AddFaltas.cs  20230301192915_AddDatasNasNotas.Designer.cs  20230301192915_AddDatasNasNotas.cs  20230307140133_AddMateriaTurmaProfessor.Designer.cs  20230307140133_AddMateriaTurmaProfessor.cs  20240327200042_m1.Designer.cs  20240327200042_m1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Bimestre.cs  Materia.cs  MateriaTurmaProfessor.cs  Nota.cs  Pager.cs  Turma.cs  TurmaUser.cs
Models/ViewModels/: AddNotaVM.cs  AddProfTurmaVM.cs  AddUserTurmaVM.cs  AlunoVerTurmaVM.cs  IndexDashboardVM.cs  MateriaNaTurmaDTO.cs  MateriaTurmaProfessorVM.cs  NotasDoAlunoVM.cs  TurmaEAlunos.cs  TurmasDashboardVM.cs  UserDTO.cs
Properties/: launchSettings.json
Repositories/: AlunoRepository.cs  DashboardRepository.cs  MateriaRepository.cs  NotaRepository.cs  ProfessorRepository.cs  RepositoryBase.cs  TurmaRepository.cs
Repositories/Contracts/: IAlunoRepository.cs  IDashboardRepository.cs  IMateriaRepository.cs  INotaRepository.cs  IProfessorRepository.cs  IRepositoryBase.cs  ITurmaRepository.cs
Views/: _ViewImports.cshtml
Views/Aluno/: Boletim.cshtml  Index.cshtml
Views/Dashboard/: AddAlunoNaTurma.cshtml  AddAlunoTurma.cshtml  AddProfTurma.cshtml  AddProfessorNaTurma.cshtml  CreateMateria.cshtml  CreateTurma.cshtml  CriarMateria.cshtml  CriarTurma.cshtml  EditMateria.cshtml  EditProfTurma.cshtml  EditTurma.cshtml  EditarMateria.cshtml  EditarProfessorNaTurma.cshtml  EditarTurma.cshtml  EditarUsuario.cshtml  Index.cshtml  InfoMateria.cshtml  Materias.cshtml  RemoveMateria.cshtml  RemoveTurma.cshtml  RemoverMateria.cshtml  RemoverMateriaDoProfessor.cshtml  RemoverTurma.cshtml  RemoverUserDaTurma.cshtml  RemoverUserTurma.cshtml  Turmas.cshtml  Usuario.cshtml  Usuarios.cshtml  ViewTurma.cshtml  _dashboardLayout.cshtml
Views/Home/: Index.cshtml
Views/Professor/: AddNota.cshtml  Aluno.cshtml  Delete.cshtml  Edit.cshtml  Turma.cshtml  TurmasGeral.cshtml  ViewInfos.cshtml  ViewInfosAdmin.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+19 files in other folders)
